{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Form Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore 'backups/*' --ignore 'submissions.json' --ignore 'backup_submissions.json' index.js",
    "test": "node tests/test_razorpay.js && node tests/test_webhook.js",
    "test:razorpay": "node tests/test_razorpay.js",
    "test:webhook": "node tests/test_webhook.js",
    "test:order": "node tests/test_order_creation.js",
    "seed:programs": "node scripts/seed_september_programs.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "razorpay": "^2.9.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
